# Internal IP of each service
export ZUUL_IP=
export NODEPOOL_IP=
export GEARMAN_IP=
export STATSD_IP=
export ZOOKEEPER_IP=
export WEB_LISTEN_IP=
export LOGSERVER_IP=

# https://docs.openstack.org/infra/zuul/admin/drivers/github.html#attr-<github connection>.app_id
export APP_ID=
# https://docs.openstack.org/infra/zuul/admin/drivers/github.html#attr-<github connection>.app_key
export APP_KEY=
# https://docs.openstack.org/infra/zuul/admin/drivers/github.html#attr-<github connection>.webhook_token
export WEBHOOK_TOKEN=

# Path of the private key file used to access the service nodes
export OPENLAB_CICD_PEM=

# Cloud credentials
export AUTH_URL=
export USERNAME=
export PASSWORD=
export PROJECT_ID=
export PROJECT_NAME=
export PROJECT_DOMAIN_NAME=
export USER_DOMAIN_NAME=
export REGION_NAME=
export NETWORK_NAME=
