[loggers]
keys=root,nodepool,requests,shade,keystoneauth

[handlers]
keys=console,normal

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=console

[logger_requests]
level=WARNING
handlers=normal
qualname=requests

[logger_shade]
level=DEBUG
handlers=normal
qualname=shade

[logger_keystoneauth]
level=DEBUG
handlers=normal
qualname=keystoneauth

[logger_nodepool]
level=DEBUG
handlers=normal
qualname=nodepool

[handler_console]
level=WARNING
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_normal]
level=DEBUG
class=FileHandler
formatter=simple
args=('/var/log/nodepool/nodepool-launcher.log',)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=
