[gearman]
server=$GEARMAN_IP
check_job_registration=true
;ssl_ca=/etc/zuul/ssl/ca.pem
;ssl_cert=/etc/zuul/ssl/client.pem
;ssl_key=/etc/zuul/ssl/client.key

[gearman_server]
start=false
log_config=/etc/zuul/gearman-logging.conf
;ssl_ca=/etc/zuul/ssl/ca.pem
;ssl_cert=/etc/zuul/ssl/server.pem
;ssl_key=/etc/zuul/ssl/server.key

[statsd]
server=$STATSD_IP
;port=

[scheduler]
tenant_config=/etc/zuul/main.yaml
log_config=/etc/zuul/scheduler-logging.conf
state_dir=/var/lib/zuul

[webapp]
status_url=http://status.openlabtesting.org/

[zookeeper]
hosts=$ZOOKEEPER_IP
;session_timeout=

[merger]
git_dir=/var/lib/zuul/git
;zuul_url=
log_config=/etc/zuul/merger-logging.conf
git_user_email=theopenlab.ci@gmail.com
git_user_name=theopenlab-ci

[executor]
log_config=/etc/zuul/executor-logging.conf
job_dir=/var/lib/zuul/builds
;variables=/etc/zuul/site-variables.yaml
private_key_file=/home/zuul/.ssh/id_rsa
;trusted_ro_dirs=
;trusted_rw_dirs=
;untrusted_ro_dirs=
;untrusted_rw_dirs=
;trusted_ro_paths=
;trusted_rw_paths=
;untrusted_ro_paths=
;untrusted_rw_paths=
;disk_limit_per_job=

[web]
log_config=/etc/zuul/web-logging.conf
listen_address=$LOCAL_IP
;listen_port=

[connection github]
driver=github
server=github.com
;baseurl=https://review.example.com/r
baseurl=http://status.openlabtesting.org/
user=zuul
sshkey=/home/zuul/.ssh/id_rsa
;keepalive=60
app_id=$APP_ID
app_key=/etc/zuul/theopenlab-ci.2017-11-26.private-key.pem
webhook_token=$WEBHOOK_TOKEN
verify_ssl=false

;[connection smtp]
;driver=smtp
;server=localhost
;port=25
;default_from=zuul@zuul.local
;default_to=randominbox@gmail.com

;[connection mydatabase]
;driver=sql
;dburi=mysql+pymysql://zuul:zuul@require.local/zuul
