[gearman]
server=127.0.0.1
check_job_registration=true
;ssl_ca=/etc/zuul/ssl/ca.pem
;ssl_cert=/etc/zuul/ssl/client.pem
;ssl_key=/etc/zuul/ssl/client.key

[gearman_server]
start=false
log_config=/etc/zuul/gearman-logging.conf
;ssl_ca=/etc/zuul/ssl/ca.pem
;ssl_cert=/etc/zuul/ssl/server.pem
;ssl_key=/etc/zuul/ssl/server.key

[statsd]
server=127.0.0.1
;port=

[scheduler]
tenant_config=/etc/zuul/main.yaml
log_config=/etc/zuul/logging.conf
state_dir=/var/lib/zuul

[webapp]
listen_address=0.0.0.0
status_url=http://status.openlabtesting.org/

[zookeeper]
hosts=127.0.0.1
;session_timeout=

[merger]
git_dir=/var/lib/zuul/git
;zuul_url=
log_config=/etc/zuul/merger-logging.conf
git_user_email=mrhillsman@gmail.com
git_user_name=mrhillsman

[executor]
log_config=/etc/zuul/executor-logging.conf
job_dir=/var/lib/zuul/builds
;variables=/etc/zuul/site-variables.yaml
;user=root
private_key_file=/home/zuul/.ssh/id_rsa
;trusted_ro_dirs=
;trusted_rw_dirs=
;untrusted_ro_dirs=
;untrusted_rw_dirs=
;trusted_ro_paths=
;trusted_rw_paths=
;untrusted_ro_paths=
;untrusted_rw_paths=
;disk_limit_per_job=

[web]
log_config=/etc/zuul/web-logging.conf
listen_address=127.0.0.1
sql_connection_name=mysql
;listen_port=

[connection github]
driver=github
server=github.com
baseurl=http://status.openlabtesting.org/
user=zuul
sshkey=/home/zuul/.ssh/id_rsa
webhook_token=Mc3ikupo
verify_ssl=false

[connection mysql]
driver=sql
dburi=mysql+pymysql://zuul:zuul@zuul-server-ip/zuul
